<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./reset.css">
    <title>Document</title>
</head>
<body>
    <div class="section">
        <div class="header">
            <img class="logo" src="./images/Logo.png"/>
            <div class="nav">
                <p>home</p>
                <p>home</p>
                <p>home</p>
                <p>home</p>
               <div class="subscribe">
                 <p>Subscribe</p></div>
            </div> 
        </div>
        <div class="hero-pos">
        <img class="hero" src="./images/Home Hero.png"/>
        <div class="hero-pos-text">
            <p class="hero-text">Posted on <span class="startup">startup</span></p>
            <p class="hero-text">Step-by-step guide to choosing great font pairs</p>
            <p class="hero-text">By <span class="james">James West</span>  |  May 23, 2022 </p>
            <div class="max-width600 max-width900 width100">
            <p class="hero-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
            <div class="readmore"><p class="hero-text max-width610">Read More ></p></div>
        </div>
        </div>
    </div>
    <div class="box">
        <div class="box-inside">
            <p class="box-text">Featured post</p>
            <div class="box-img">
                <img class="max-width600img"src="./images/white-concrete-building-1838640.png"/>
            </div>
            <p class="box-text">By <span class="jhon">John Doe</span>   l   May 23, 2022</p>
            <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            <p class="box-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
            <div class="readmore readmore610"><p class="hero-text">Read More ></p></div>
        </div>
        <div class="box-inside1">
            <p class="box-text max-width600">All Posts</p>
            <div class="box-level2">
                <p class="box-text1">By <span class="jhon">John Doe</span>   l   May 23, 2022</p>
                <p class="box-level2-text">8 Figma design systems that you can download for free today.</p>
            </div>
            <div class="box-level2">
                <p class="box-text1">By <span class="jhon">John Doe</span>   l   May 23, 2022</p>
                <p class="box-level2-text">8 Figma design systems that you can download for free today.</p>
            </div>
            <div class="box-level2">
                <p class="box-text1">By <span class="jhon">John Doe</span>   l   May 23, 2022</p>
                <p class="box-level2-text">8 Figma design systems that you can download for free today.</p>
            </div>
            <div class="box-level2">
                <p class="box-text1">By <span class="jhon">John Doe</span>   l   May 23, 2022</p>
                <p class="box-level2-text">8 Figma design systems that you can download for free today.</p>
            </div>
        </div>
    </div>
    <div class="shape">
        <img class="shapepng" src="./images/shape.png"/>
        <img class="shapepng" src="./images/shape (1).png"/>
    </div>
    <div class="mid-box">
        
        <div class="mid-box-left">
            <p class="about">ABOUT US</p>
            <p class="mid-box-text">We are a community of content writers who share their learnings</p>
            <p class="mid-box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="mid-box-readmore">Read More ></p>
        </div>
        <div class="mid-box-right">
            <p class="about">OUR MISSION</p>
            <p class="mid-box-text">Creating valuable content for creatives all around the world</p>
            <p class="mid-box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
    <div class="mid-box-bot">
        <p class="mid-box-text centertext">Choose A Catagory</p>
        <div class="mid-box-flex">
            <div class="mid-box-flex-box">
                <img class="shuttle" src="./images/shuttle.png"/>
                <p class="mid-box-text">Business</p>
                <p class="mid-box-text1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
            <div class="mid-box-flex-box">
                <img class="shuttle" src="./images/shuttle.png"/>
                <p class="mid-box-text">Startup</p>
                <p class="mid-box-text1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
            <div class="mid-box-flex-box">
                <img class="shuttle" src="./images/shuttle.png"/>
                <p class="mid-box-text">Economy</p>
                <p class="mid-box-text1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
            <div class="mid-box-flex-box">
                <img class="shuttle" src="./images/shuttle.png"/>
                <p class="mid-box-text">Technology</p>
                <p class="mid-box-text1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
        </div>
    </div>
    <div class="mid-box-3">
        <div class="image1">
<img class="image" src="./images/close-up-photography-of-man-wearing-sunglasses-1212984.png"/>
        </div>
        <div class="mid-box-3-1-mshobel">
        <div class="mid-box-3-1">
            <p class="about">Why we started </p>
            <p class="mid-box-text">It started out as a simple idea and evolved into our passion</p>
            <p class="mid-box-text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
            <div class="readmore">
            <p class="discover-our-story">Discover our story ></p></div>
        </div>
    </div>
    </div>
    <p class="Lists-of-Authors">Lists of Authors</p>
    <div class="authors">
        
        <div class="miles">
            <img class="milesimg" src="./images/man-in-yellow-button-up-shirt-wearing-black-framed-eyeglasses-7562313.png"/>
            <p class="milestext">Floyd Miles</p>
            <p class="content-text">Content Writer @Company</p>
            <div> <img class="soc" src="./images/Social wrapper.png"/></div>
        </div>
        <div class="miles">
            <img class="milesimg" src="./images/fashion-woman-cute-shoes-5704849.png"/>
            <p class="milestext">Dianne Russell</p>
            <p class="content-text">Content Writer @Company</p>
            <div>
                <img class="soc" src="./images/Social wrapper.png"/>
            </div>
        </div>
        <div  class="miles">
            <img class="milesimg" src="./images/content-baker-with-delicious-puff-in-cafeteria-6205509.png"/>
            <p class="milestext">Jenny Wilson</p>
            <p class="content-text">Content Writer @Company</p>
            <div> <img class="soc" src="./images/Social wrapper.png"/></div>
        </div>
        <div class="miles">
            <img class="milesimg" src="images/woman-in-white-and-black-striped-shirt-wearing-black-sunglasses-3671083.png"/>
            <p class="milestext">Leslie Alexander</p>
            <p class="content-text">Content Writer @Company</p>
            <div> <img class="soc" src="./images/Social wrapper.png"/></div>
        </div>
    </div>
    <div class="logoc">
        <img class="logocomp" src="./images/Logo component.png"/>
    </div>
    </div>
</body>
</html>